<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página indisponível</title>
    <style type="text/css">
        body {
            background-color: #F4F4F4;
            font-family: Arial, Helvetica, sans-serif;
        }
        .geral {
            font-size: 13px;
            color: #A9A9A9;
            border: 1px solid #E0E0E0;
            padding: 20px;
            width: 400px;
            margin: 10% auto 0 auto;
            text-align: center;
            line-height: 25px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            background-color: #fff;
            text-rendering: optimizeLegibility;
        }
        .geral a {
            color: #EA9C0E;
            text-decoration: none;
            font-weight: bold;
        }
        .geral a:hover {
            opacity: 0.8;
        }
        .geral hr {
            background-color: #EFEFEF;
            border: 1px solid #EFEFEF;
        }
        .geral h1 {
        	color: #000;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="geral">
        <h1>Em Manutenção!!!!!</h1>
        <p>Para maiores informações, favor entrar em contato com a <strong>Editora Monolito/strong>.
        <hr>info@editoramonolito.com.br
        <br>
        <strong>(11) 94582-6525</strong>
        </p>
    </div>
</body>

</html>