<?php
/**
 * As configurações básicas do WordPress
 *
 * O script de criação wp-config.php usa esse arquivo durante a instalação.
 * Você não precisa usar o site, você pode copiar este arquivo
 * para "wp-config.php" e preencher os valores.
 *
 * Este arquivo contém as seguintes configurações:
 *
 * * Configurações do MySQL
 * * Chaves secretas
 * * Prefixo do banco de dados
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/pt-br:Editando_wp-config.php
 *
 * @package WordPress
 */

// ** Configurações do MySQL - Você pode pegar estas informações com o serviço de hospedagem ** //
/** O nome do banco de dados do WordPress */
define( 'DB_NAME', 'devcumbucabrtloj_dev' );

/** Usuário do banco de dados MySQL */
define( 'DB_USER', 'devcumbucabrtloj_dev' );

/** Senha do banco de dados MySQL */
define( 'DB_PASSWORD', '$OjaD@,nf=8K' );

/** Nome do host do MySQL */
define( 'DB_HOST', 'localhost' );

/** Charset do banco de dados a ser usado na criação das tabelas. */
define( 'DB_CHARSET', 'utf8mb4' );

/** O tipo de Collate do banco de dados. Não altere isso se tiver dúvidas. */
define('DB_COLLATE', '');

/**#@+
 * Chaves únicas de autenticação e salts.
 *
 * Altere cada chave para um frase única!
 * Você pode gerá-las
 * usando o {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org
 * secret-key service}
 * Você pode alterá-las a qualquer momento para invalidar quaisquer
 * cookies existentes. Isto irá forçar todos os
 * usuários a fazerem login novamente.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'PBZ}TAB]cH`rTf$lb>Nf]}I&ce]H%/ATs>j*2 <I@av|rgQ:d=Q+B*fY5q572ByK' );
define( 'SECURE_AUTH_KEY',  'o|Y!}jfyP:e{/L-afXK/)p0VZ/t!t*xlW&Pol/CT(kdufy9,TbM5j9Ib{xD(@FEx' );
define( 'LOGGED_IN_KEY',    'Dc_{s/dP?ilFm]Ba&H~Z(<wf`_QC:[{rw0@>9Gq!QBUy:u*fnL+v/@kAM<Y<i,/Z' );
define( 'NONCE_KEY',        'z{a]&~b|zxKN?aJE+I>td%.-wr-oKZr)V`HI)frvo=`aQYK<KTj/vB3cVaO;(E=z' );
define( 'AUTH_SALT',        'Y8hu!gm)fNH (ihy3/ye/fm;@Uf./(JM;cqy/ju&.lH]*W=AvpBlahuW@|.mO8nR' );
define( 'SECURE_AUTH_SALT', 'K{#=m.sn>6s-wJNK9yHzi1pAAh5&>+?wYk&#_gYUl<4)kk,#+2IKL x~.@K(41R}' );
define( 'LOGGED_IN_SALT',   '-[=@900qD -RJZhGhv(9TA[Xgu2Zk:`m`E^L12vRUwFr,?72VNAx6iA l_k%JNvE' );
define( 'NONCE_SALT',       'qX3!vAW0Gs4xiupk3}v*vRVF6%`=#D.o 0-|@J|F}DyxldETHA(<tG@3g|^mG-.7' );

/**#@-*/

/**
 * Prefixo da tabela do banco de dados do WordPress.
 *
 * Você pode ter várias instalações em um único banco de dados se você der
 * um prefixo único para cada um. Somente números, letras e sublinhados!
 */
$table_prefix = 'wp_';

/**
 * Para desenvolvedores: Modo de debug do WordPress.
 *
 * Altere isto para true para ativar a exibição de avisos
 * durante o desenvolvimento. É altamente recomendável que os
 * desenvolvedores de plugins e temas usem o WP_DEBUG
 * em seus ambientes de desenvolvimento.
 *
 * Para informações sobre outras constantes que podem ser utilizadas
 * para depuração, visite o Codex.
 *
 * @link https://codex.wordpress.org/pt-br:Depura%C3%A7%C3%A3o_no_WordPress
 */
define('WP_DEBUG', false);

/* Isto é tudo, pode parar de editar! :) */

/** Caminho absoluto para o diretório WordPress. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Configura as variáveis e arquivos do WordPress. */
require_once(ABSPATH . 'wp-settings.php');

// Enable WP_DEBUG mode
define( 'WP_DEBUG', true );

// Enable Debug logging to the /wp-content/debug.log file
define( 'WP_DEBUG_LOG', true );

// Disable display of errors and warnings
define( 'WP_DEBUG_DISPLAY', true );
@ini_set( 'display_errors', 1);
